# project-memories

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idea-auth-api/: build.gradle
idea-auth-api/src/main/java/: WebApplication.java
idea-auth-api/src/main/java/ru/auth/server/: WebApplication.java
idea-auth-api/src/main/java/ru/auth/server/config/: CORSFilter.java  JpaConfig.java  OAuth2AuthorizationServerConfig.java  ServerSecurityConfig.java  UserRolesTokenEnhancer.java
idea-auth-api/src/main/java/ru/auth/server/controller/: OAuthController.java  UserController.java
idea-auth-api/src/main/java/ru/auth/server/model/: User.java  UserAuthority.java
idea-auth-api/src/main/java/ru/auth/server/model/mapper/: UserMapper.java
idea-auth-api/src/main/java/ru/auth/server/repository/: UserAuthorityRepository.java  UserRepository.java
idea-auth-api/src/main/java/ru/auth/server/service/: AuthorityService.java  UserService.java
idea-auth-api/src/main/resources/: application.yml  data.sql  schema.sql
idea-rest-api/: build.gradle
idea-rest-api/src/main/java/ru/rest/server/: WebApplication.java
idea-rest-api/src/main/java/ru/rest/server/config/: CORSFilter.java  CustomWebSecurityConfigurerAdapter.java  MethodSecurityConfig.java  ResourceWebConfig.java  RestApiConfig.java
idea-rest-api/src/main/java/ru/rest/server/controller/: HelloController.java
idea-rest-api/src/main/resources/: application.yml
lingo-rest-api/: build.gradle
lingo-rest-api/src/main/java/ru/rest/server/: WebApplication.java
lingo-rest-api/src/main/java/ru/rest/server/bean/: NewUserInfo.java  Response.java
lingo-rest-api/src/main/java/ru/rest/server/config/: CORSFilter.java  CustomWebSecurityConfigurerAdapter.java  JpaConfig.java  MethodSecurityConfig.java  ResourceWebConfig.java  RestApiConfig.java
lingo-rest-api/src/main/java/ru/rest/server/controller/: DeskController.java  HelloController.java  UserController.java
lingo-rest-api/src/main/java/ru/rest/server/model/: Card.java  Desk.java  DeskType.java  User.java
lingo-rest-api/src/main/java/ru/rest/server/repository/: DeskRepository.java
lingo-rest-api/src/main/java/ru/rest/server/service/: BaseService.java  DeskService.java  UserService.java
lingo-rest-api/src/main/resources/: application.yml  schema.sql
src/main/java/com/spring/project/: WebApplication.java
src/main/java/com/spring/project/projectmemories/: ProjectMemoriesApplication.java
src/main/resources/: application.properties
src/test/java/com/spring/project/projectmemories/: ProjectMemoriesApplicationTests.java
