buildscript {
    ext {
        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile rootProject
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.2.RELEASE'
}

task buildFrontend(type: Exec) {
    workingDir  "C:\\Users\\Nadia\\WebstormProjects\\project-memories-frontend"
    commandLine "cmd", "/c", 'npm run build'
    doLast {
        println 'Hello World'
    }
}

task copyFrontend(type: Copy) {
    from "C:\\Users\\Nadia\\WebstormProjects\\project-memories-frontend\\dist"
    into "${projectDir}/build/resources/main/static"

}

copyFrontend.mustRunAfter processResources
jar.dependsOn copyFrontend
copyFrontend.dependsOn buildFrontend
